# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8083
webclient.maxBufferSizeMb=16
# OpenTripPlannerConfiguration
otp.protocol=http
otp.host=localhost
otp.port=8089
otp.router=bw
# <00 seconds> <00 minutes> <0 am> <* every day of month> <* every month> < ? every day of week is not important> <* every year>
otp.polygonupdatetime=0 0 0 * * ?
# PeliasConfiguration
pelias.protocol=http
pelias.host=localhost
pelias.port=4000
pelias.apiVersion=v1
pelias.maxResults=10
pelias.layers=venue,address,street,country,macroregion,region,macrocounty,county,locality,localadmin,borough,neighbourhood,coarse,postalcode
