# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8083
webclient.maxBufferSizeMb=16
# OpenTripPlannerConfiguration
otp.protocol=http
otp.host=localhost
otp.port=8089
# <00 seconds> <00 minutes> <0 am> <* every day of month> <* every month> < ? every day of week is not important> <* every year>
otp.polygonupdatetime=0 0 0 * * ?
# PeliasConfiguration
pelias.protocol=http
pelias.host=pelias
pelias.port=4000
pelias.apiVersion=v1