# OpenTripPlannerConfiguration
otp.router=bw
# PeliasConfiguration
pelias.maxResults=10
pelias.layers=venue,address,street,country,macroregion,region,macrocounty,county,locality,localadmin,borough,neighbourhood,coarse,postalcode