# OpenTripPlannerConfiguration
otp.router=bw
# PeliasConfiguration
pelias.maxResults=10
pelias.layers=venue,address,street,country,macroregion,region,macrocounty,county,locality,localadmin,borough,neighbourhood,coarse,postalcode
# ApiToken Configuration
test.apitokens[0].departure=Sick AG
test.apitokens[0].language=de_DE
test.apitokens[0].box[0].x=7.593844
test.apitokens[0].box[0].y=47.590746
test.apitokens[0].box[1].x=9.798538
test.apitokens[0].box[1].y=49.717617