# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8083
webclient.maxBufferSizeMb=16
# StationPersistenceConfiguration
stationpersistence.protocol=http
stationpersistence.host=stationpersistence
stationpersistence.port=8086
stationpersistence.get.box.path=/geocoding/get/operatingBox
stationpersistence.retry.time.seconds=10
# <00 seconds>  <00 minutes> <0 am> <* every day of month> <* every month> < ? every day of week is not important> <* every year>
stationpersistence.box.updatetime=0 0 0 * * ?
# PeliasConfiguration
pelias.protocol=http
pelias.host=api
pelias.port=4000
pelias.apiVersion=v1