# OpenTripPlannerConfiguration
otp.router=bw
# PeliasConfiguration
pelias.maxResults=10
pelias.layers=venue,address,street,country,macroregion,region,macrocounty,county,locality,localadmin,borough,neighbourhood,coarse,postalcode
# ApiToken Configuration
test.apitokens[0].departure=Sick AG
test.apitokens[0].language=de
test.apitokens[0].arrivalCoordinateLongitude=7.891595
test.apitokens[0].arrivalCoordinateLatitude=48.087517
test.apitokens[0].box.leftTop.x=7.593844
test.apitokens[0].box.leftTop.y=49.717617
test.apitokens[0].box.bottomRight.x=9.798538
test.apitokens[0].box.bottomRight.y=47.590746
test.apitokens[0].radiusInKilometers=1
