# OpenTripPlannerConfiguration
otp.router=bw
# PeliasConfiguration
pelias.maxResults=10
pelias.layers=venue,address,street,country,macroregion,region,macrocounty,county,locality,localadmin,borough,neighbourhood,coarse,postalcode
# ApiToken Configuration
test.apitokens[0].departure=Sick AG
test.apitokens[0].language=de